$text-color: #c3ff00;
$background-color: #000000;

/* Header Nav Bar */

.navbar
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: space-evenly
    list-style: none
    padding: 0
    margin: 0

    li a
        text-decoration: none
        color: $text-color
        font-weight: bolder


/* Footer */

.footer
    position: fixed
    background-color: $background-color
    width: 100%
    left: 0
    bottom: 0
    height: 50px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 0 2rem
    z-index: 100

    .footer-left
        padding-left: 8vw
        font-size: 0.7rem
        color: $text-color

    .footer-right
        padding-right: 15vw
        display: flex
        gap: 1rem
        align-items: center

    img
        max-width: 20px
        height:auto

