/* Testimonial Page Styles */

.testimonial-container
    display: flex
    align-items: space-evenly
    justify-content: center
    padding: 2vh 20vw 2vh 20vw
    gap: 10vw
    
    .testimonial-cards
        background-color: rgb(0, 0, 0)
        box-shadow: 5px 5px 12px #ffffff6d
        border-radius: 1rem
        padding: 1.5rem

        .testimonial-name
            color: white
            font-style: bolder
            font-weight: 600
            display: flex
            justify-content: center
            align-items: center
            padding: 2vw

        .testimonial-text
            font-style: italic