@import 'nav-footer';
@import 'about';
@import 'contact';
@import 'testimonials';

*
    margin: 0
    padding: 0

/* Page styles across the site*/

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 1rem
    background-image: url("icons-images/bg1.png")
    background-repeat: repeat
    background-position: center
    animation: background 15s linear infinite

.page-header
    padding: 2vh 2vw
    color: white
    display: flex
    flex-wrap: wrap
    font-weight: 300%
    letter-spacing: 0.2rem
    font-size: 2.5rem

p
    color: white

/* Background animation */

@keyframes background
    0%, 100%
        background-image: url("icons-images/bg1.png")
    33%
        background-image: url("icons-images/bg2.png")
    66%
        background-image: url("icons-images/bg3.png")

/* Index/home page styles */

#animation-name
    display: flex
    color: white
    text-shadow: #ff006a 0 0 80px
    font-size: 3rem
    justify-content: center
    align-items: center
    text-align: center
    height: 80vh
    animation: index-animation 4s linear infinite

@keyframes index-animation
    0%, 100%
        text-shadow: #ff00bf 0 0 80px
    25%, 75%
        text-shadow: #ffa500 0 0 80px
    50%
        text-shadow: #d9ff00 0 0 80px

#animation-name
    span:nth-child(even)
        animation: second-color 3s linear infinite

@keyframes second-color
    0%
        text-shadow: #55f1ff 0 0 80px
    20%, 100%
        text-shadow: #d36cff 0 0 80px
    40%, 80%
        text-shadow: #fd79d3 0 0 80px
    60%
        text-shadow: #00ffb7 0 0 80px

/* Tablet Screen Responsiveness */

@media screen and (max-width: 1030px)
    .navbar
        font-size: 0.8rem

    .about-content
        flex-direction: column-reverse
        padding: 0vh 10vw 10vh 10vw
        gap: 4vw

    .img-card
        max-width: 300px
        width: 100%
        height: auto
        padding-top: 0

    .text-card 
        font-size: 0.95rem
        padding-right: 0
        padding-top: 3vh
        
        a
            padding-top: 8vh
            display: flex
            align-items: center

    .page-header
        letter-spacing: 0.18rem
        font-size: 2rem

    #animation-name
        flex-wrap: wrap
        font-size: 2rem

    .testimonial-container {
        flex-direction: column
        align-items: center
        padding: 10vh 30vw 10vh 30vw

/* Mobile Screen Responsiveness */

@media screen and (max-width: 480px)
    .navbar
        font-size: 0.6rem
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        width: 100%
        margin: 0
        padding: 0

    .text-card
        font-size: 0.875rem

    .footer-left
        margin-left: 0
        display: flex
        flex-wrap: wrap
        padding: 0

    .footer-right
        position: static

    footer img
        max-width: 16px
        height: auto

    .page-header
        font-size: 1.8rem

    #animation-name
        font-size: 1.6rem

    .testimonial-name
        font-size: 0.875rem

    .testimonial-text
        font-size: 0.875rem